<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shan.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shan.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,计算机二级," />










<meta name="description" content="该篇文章主要是介绍计算机二级python的选择题部分，主要是记录一些知识点和易错点。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级python笔记(选择)">
<meta property="og:url" content="http://example.com/2021/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E9%80%89%E6%8B%A9)/index.html">
<meta property="og:site_name" content="Shian&#39;s Blog">
<meta property="og:description" content="该篇文章主要是介绍计算机二级python的选择题部分，主要是记录一些知识点和易错点。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-11T13:46:36.000Z">
<meta property="article:modified_time" content="2021-09-06T06:15:08.159Z">
<meta property="article:author" content="Wang Shian">
<meta property="article:tag" content="python">
<meta property="article:tag" content="计算机二级">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/11/计算机二级python笔记(选择)/"/>





  <title>计算机二级python笔记(选择) | Shian's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            影片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E9%80%89%E6%8B%A9)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机二级python笔记(选择)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-11T21:46:36+08:00">
                2021-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该篇文章主要是介绍计算机二级python的选择题部分，主要是记录一些知识点和易错点。</p>
<span id="more"></span>

<h2 id="公共选择题"><a href="#公共选择题" class="headerlink" title="公共选择题"></a>公共选择题</h2><ul>
<li><p>在数据结构中，从逻辑上可以把数据结构分为<code>线性结构和非线性结构</code></p>
</li>
<li><p>前序、中序、后序遍历中的前中后指的是根节点遍历的顺序，<strong>前序</strong>就是<code>根节点-左节点-右节点</code></p>
<p>我们可以根据中序遍历和另一个遍历，确定二叉树和第三个顺序，如果给出了前序，则第一个就是根节点；后序同理，然后根据中序分割成两部分，继续上述操作。</p>
</li>
<li><p>面向对象的开放方法中，类与对象的关系是<code>抽象与具体</code></p>
</li>
<li><p>软件没有明显的制作过程</p>
</li>
<li><p>软件在运行期间不会因为介质的磨损而老化，只可能因为适应硬件环境以及需求变化进行修改而引入错误，导致失效率升高从而软件退化。</p>
</li>
<li><p>笛卡尔积的定义是设关系R和S的元数分别是r和s，R和S的笛卡尔积是一个（r+s）元属性的集合。</p>
</li>
<li><p>不是程序调试的基本步骤的选项是：<code>分析错误原因</code></p>
</li>
<li><p>补码的符号位取反即是偏移码</p>
</li>
<li><p>计算机系统应该包括硬件系统和软件系统两大部分，其中硬件系统由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成</p>
</li>
<li><p>当CPU需要执行I/O操作时，程序将主动查询I/O设备是否准备好</p>
</li>
<li><p>分时操作系统：允许多个联机用户同时使用一台计算机系统进行运算。（中央处理器的时间划分为时间片，轮流分给每个终端，每个用户在极短的时间内执行，若未执行完则需要等到下次分配的时间执行）</p>
</li>
<li><p>操作系统的基本功能：处理机管理（进程管理）、存储管理、设备管理、文件管理、用户接口</p>
</li>
<li><p>软件需求规格说明书不需要<code>软件的可验证性</code>，说明书内的可验证性是指每一个需求都在有限代价的有效过程中验证确认，对于软件没有可验证性。</p>
</li>
<li><p>静态测试：不需要运行软件，通过人工进行分析<br>动态测试：上机测试，通过运行软件来检测软件<br>白盒测试：逻辑覆盖测试、基本路径测试<br>所以基本路径测试属于：白盒测试方法且是动态测试</p>
</li>
<li><p>概念数据模型：面向客观世界、面向用户的模型，与具体的数据库管理系统和具体的计算机平台无关</p>
</li>
<li><p>数据库设计包括概念设计、逻辑设计和建立数据库。（不包括数据库管理系统）</p>
</li>
<li><p>软件开发中需求分析的主要任务：定义和描述目标系统“做什么”</p>
</li>
<li><p>在满足实体完整性约束的条件下：一个关系中应该有一个或多个候选关键词</p>
</li>
<li><p>类对象的主要特征：对象唯一性</p>
</li>
<li><p>高级语言根据计算机执行机制的不同可分成两类：静态语言和脚本语言，静态语言采用编译方式执行，脚本语言采用解释方式执行。（C语言是静态编译语言，python是脚本语言）</p>
</li>
<li><p><strong>二叉树中，度为0的节点数等于度为2的节点数加1</strong></p>
</li>
<li><p>软件的生命周期分为定义阶段、开发阶段、维护阶段。其中开发阶段包括设计、实现、测试，不包括可行性研究</p>
</li>
</ul>
<ul>
<li><p>[例题]设一棵树的度为3，其中度为3,2,1的结点个数分别为4,1,3。则该棵树种的叶子结点数为？</p>
<p>设叶子结点的个数为n</p>
<ul>
<li>一方面总结点数为4+1+3+n</li>
<li>一方面总结点数为3*4+2*1+1*3+0*n+1</li>
</ul>
<p>构建等式可得n=10</p>
</li>
</ul>
<h2 id="python选择题"><a href="#python选择题" class="headerlink" title="python选择题"></a>python选择题</h2><ul>
<li><p>注意字符串<code>str[i:j]</code>其中包括第i个位置，不包括第j个位置</p>
</li>
<li><p><code>x=&#123;&#125;</code>生成的是空字典，不是空集合</p>
</li>
<li><p>创建一个集合直接用{1，2, 3}，使用set(x)函数将其他的组合数据类型变成集合类型，返回结果是一个无重复且排序任意的集合。<br>使用大括号可以创建字典，特殊地，可以创建一个空字典。<br>d.items()返回字典中的所有键值对信息，返回结果是Python的一种内部数据类型dict_items。</p>
</li>
<li><p>python程序可以不包含main函数，main函数与其他函数地位相同</p>
</li>
<li><p>pip常用的子命令有：install、download、uninstall、freeze、list、show、search、wheel、hash、completion、help。</p>
</li>
<li><p><code>print(a,b)</code>的时候注意输出的结果不是<code>a,b</code>，代码中的<code>，</code>只是分割的作用，不会输出</p>
</li>
<li><p>字符串x大写应该使用<code>x.upper()</code>而不是<code>upper(x)</code></p>
</li>
<li><p>[易错]<code>print(str1.center(10,*))</code>是错的，因为*没有被引用起来，正确的是<code>print(str1.center(10,&quot;*&quot;))</code></p>
</li>
<li><p>python中复数加减运算，即使最后的结果是0也要写作0j</p>
</li>
<li><p>存储多信息的数据,最适合的是列表数据类型,列表内含有多个元素,每个元素都是个单独的列表, 第一 个列表存储的是信息的分类, 每类作为个元素,后续列表存储的的都是同学的个人信息,将信息按照分类的顺序逐个存储即可。</p>
</li>
<li><p>函数定义的时候并不执行，但是要放在调用它的语句之前定义</p>
</li>
<li><p>文件的读写：r：只读模式，如果文件不存在，返回异常。x：创建写模式，文件不存在则创建，存在则返回异常。a：追加写模式，文件不存在则创建，存在则在原文件最后追加内容。+：与r/w/x/a一同使用，在原功能基础上增加同时读写功能。</p>
</li>
<li><p>最适合字典类型表达的是：高维数据</p>
</li>
<li><p>自己定义的函数名可以与Python内置函数同名，但容易出现错误，尽量避免。</p>
</li>
</ul>
<ul>
<li>以下程序输出的结果为</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">90</span>,<span class="number">87</span>,<span class="number">93</span>]</span><br><span class="line">y = (<span class="string">&quot;Aele&quot;</span>,<span class="string">&quot;Bob&quot;</span>,<span class="string">&quot;lala&quot;</span>)</span><br><span class="line">z = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))</span><br><span class="line">	z[i] = <span class="built_in">list</span>(<span class="built_in">zip</span>(x,y))</span><br><span class="line">print(z)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">0</span>: [(<span class="number">90</span>, <span class="string">&#x27;Aele&#x27;</span>), (<span class="number">87</span>, <span class="string">&#x27;Bob&#x27;</span>), (<span class="number">93</span>, <span class="string">&#x27;lala&#x27;</span>)], <span class="number">1</span>: [(<span class="number">90</span>, <span class="string">&#x27;Aele&#x27;</span>), (<span class="number">87</span>, <span class="string">&#x27;Bob&#x27;</span>), (<span class="number">93</span>, <span class="string">&#x27;lala&#x27;</span>)], <span class="number">2</span>: [(<span class="number">90</span>, <span class="string">&#x27;Aele&#x27;</span>), (<span class="number">87</span>, <span class="string">&#x27;Bob&#x27;</span>), (<span class="number">93</span>, <span class="string">&#x27;lala&#x27;</span>)]&#125;</span><br></pre></td></tr></table></figure>

<p>其中zip函数就是将对象中的元素打包成一个个元组，然后返回由这些元组组成的列表。所以在本题中，将x和y的元素一一对应形成一个元组，然后生成一个列表。</p>
<p>补充说明：如果对令<code>a=zip(x,y)</code>，则<code>zip(*a)</code>则会解压变为<code>[(90,87,93),(&quot;Aele&quot;,&quot;Bob&quot;,&quot;lala&quot;)]</code></p>
<ul>
<li>[例题]如下代码的执行结果为</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxcount</span>():</span></span><br><span class="line">	a,b = <span class="number">1000</span>,<span class="number">99</span></span><br><span class="line">	<span class="keyword">return</span> a&lt;b</span><br><span class="line">maxcount()</span><br></pre></td></tr></table></figure>

<p><strong>无输出</strong>。因为虽然返回了一个布尔值，但是没有任何输出语句，所以无输出。</p>
<ul>
<li>[例题]输出结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds = &#123;<span class="string">&#x27;eng&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;math&#x27;</span>:<span class="number">6</span>,<span class="string">&#x27;comp&#x27;</span>:<span class="number">9</span>,<span class="string">&#x27;PE&#x27;</span>:<span class="number">4</span>&#125;</span><br><span class="line">print(ds.pop(<span class="built_in">max</span>(ds.key()),<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>ds.Keys()返回字典里所有的key，然后max返回其中首字符ascII码最大的key，这里应该是math，因为大写字母的ASCII码要比小写字母的ASCII码要小。</p>
<p>ds.pop()函数的正常调用方式是ds.pop(key, default), 如果字典里存在key的话，返回key所对应的value，如果不存在就返回默认值;在本题中，返回math对应的值是6</p>
<h3 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h3><ul>
<li><p><code>strip()</code>移除字符串头尾指定的字符（中间部分不会删除）</p>
<p>如果要删除str头尾的字符x：<code>str.strip(&quot;x&quot;)</code></p>
</li>
<li><p><code>ord()</code>和<code>chr()</code>函数是配对函数，<code>chr</code>将ASCII码转化为相应字符，<code>ord</code>将字符转化为对应的ASCII码</p>
<p>eg:<code>ord(&quot;a&quot;)=97</code>  <code>chr(97)=a</code></p>
</li>
<li><p><code>map()</code>类似于映射，map(f,list)把f作用在list上</p>
</li>
<li><p>列表的insert(方法必须要有两个参数,第一个参数是插入的位置 ,第二个参数是插入的元素。</p>
</li>
</ul>
<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><ul>
<li><p>python脚本程序转变为可执行程序的第三方库是<code>pyinstaller</code></p>
</li>
<li><p>Python网络爬虫：scrapy、requests、Beautifulsoup4（解析和处理HTML和XML）</p>
</li>
<li><p> Python数据可视化：matplotlib</p>
</li>
<li><p>Python图像处理：opencv-python、pillow</p>
</li>
<li><p>Python图形界面：wxpython</p>
</li>
<li><p>自然语言处理：NLTK</p>
</li>
<li><p>Python机器学习：pytorch、MXNet、Tensorflow</p>
</li>
<li><p>程序之间交换数据：json</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/" rel="tag"># 计算机二级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E7%BC%96%E7%A8%8B)/" rel="next" title="计算机二级python笔记(编程)">
                <i class="fa fa-chevron-left"></i> 计算机二级python笔记(编程)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/03/%E7%BB%9F%E8%AE%A1%E5%85%A5%E9%97%A8/" rel="prev" title="统计入门">
                统计入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
                <div class="cat_list">
                  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1/">统计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Latex/">Latex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Matlab/">Matlab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/python/">python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/">网站相关</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/%E4%BC%98%E5%8C%96/">优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">搭建网站</a><span class="category-list-count">1</span></li></ul></li></ul>
                </div>
              

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">公共选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">python选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">常见函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">第三方库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
