<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shan.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shan.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,计算机二级," />










<meta name="description" content="最近在复习计算机二级，记录一下比较重要的知识点方便复习。 首先介绍一下计算机二级的基本情况，其中选择题40分(公共基础10分，python相关30分)，操作题60分；合格的要求为选择题至少20分，总分至少60分。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级python笔记(编程)">
<meta property="og:url" content="http://example.com/2021/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E7%BC%96%E7%A8%8B)/index.html">
<meta property="og:site_name" content="Shian&#39;s Blog">
<meta property="og:description" content="最近在复习计算机二级，记录一下比较重要的知识点方便复习。 首先介绍一下计算机二级的基本情况，其中选择题40分(公共基础10分，python相关30分)，操作题60分；合格的要求为选择题至少20分，总分至少60分。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-09T14:27:36.000Z">
<meta property="article:modified_time" content="2021-09-25T06:16:39.868Z">
<meta property="article:author" content="Wang Shian">
<meta property="article:tag" content="python">
<meta property="article:tag" content="计算机二级">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/09/计算机二级python笔记(编程)/"/>





  <title>计算机二级python笔记(编程) | Shian's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            影片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E7%BC%96%E7%A8%8B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机二级python笔记(编程)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-09T22:27:36+08:00">
                2021-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在复习计算机二级，记录一下比较重要的知识点方便复习。</p>
<p>首先介绍一下计算机二级的基本情况，其中选择题40分(公共基础10分，python相关30分)，操作题60分；合格的要求为选择题至少20分，总分至少60分。</p>
<span id="more"></span>

<h2 id="基础操作题"><a href="#基础操作题" class="headerlink" title="基础操作题"></a>基础操作题</h2><p>基础操作题一共有三道题，都是已经给好代码，补充待填的空格，类似下面这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#请在_______完善代码</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line">print(<span class="string">&quot;&#123;_______(1)_________&#125;&quot;</span>.<span class="built_in">format</span>(_______(<span class="number">2</span>)_________))</span><br></pre></td></tr></table></figure>

<p>注意：除了待填的代码其余都不要修改，如果是比对代码的话，即使结果一样也有可能不给分。刷题刷下来感觉几种类型题包括：格式化输出、random随机库</p>
<p>接下来分别介绍一下相关知识点：</p>
<h3 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="字符串的格式化"></a>字符串的格式化</h3><p>格式化的输出在上一篇的内容中已经介绍过，直接挪过来：</p>
<p>采用format函数，可以参考这篇<a target="_blank" rel="noopener" href="https://www.runoob.com/python/att-string-format.html">文章</a>。</p>
<table>
<thead>
<tr>
<th>：</th>
<th>&lt;填充&gt;</th>
<th>&lt;对齐&gt;</th>
<th>&lt;宽度&gt;</th>
<th>&lt;,&gt;</th>
<th>&lt;.精度&gt;</th>
<th>&lt;类型&gt;</th>
</tr>
</thead>
<tbody><tr>
<td>引导符号</td>
<td>用于填充的单个字符</td>
<td>&lt;&gt;^分别代表左、右、居中对齐</td>
<td>输出宽度</td>
<td>数字的千位分隔符，适用于整数、浮点数</td>
<td>小数部分的精度(浮点数)；字符串最大输出长度</td>
<td>整数类型b,c,d,o或浮点数类型e,E,f,%</td>
</tr>
</tbody></table>
<ul>
<li><p>如果实际宽度比&lt;宽度&gt;大，则使用实际宽度。</p>
</li>
<li><p>eg:”{0:*&gt;30}”.format(s)就表示把共有30位字符，其中s右对齐，前面都用*补齐(假设s不超过30字符)</p>
</li>
<li><p>eg:”{0:.2f}”.format(123.456)输出结果为123.45，所以如果是保留小数部分一定要加上<code>f</code></p>
</li>
<li><p>eg:”{0:.4}”.format(“PYTHON”)输出结果为“PYTH”</p>
</li>
<li><p><strong>主要就是记清顺序，难度不大</strong></p>
</li>
<li><p><strong>还有一定要记得一定要记得输入的任何东西都是字符串，千万不要直接运算，一定要用eval函数！！</strong></p>
</li>
<li><p><strong>输出的是字符串，所以一定要记得加引号</strong></p>
</li>
<li><p>如果格式化输出的参数来自某个参数，可以采用如下写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;&#123;0:&#123;1&#125;^&#123;2&#125;&#125;&#x27;</span>.<span class="built_in">format</span>(c,a,b))</span><br></pre></td></tr></table></figure>

<p>其中c表示要输出的字符串，a为填充的符号，b表示字符串长度</p>
</li>
<li><p>注意有的特殊字符要加\，例如若要用<code>&quot;</code>来填充，就要写<code>\&quot;</code></p>
</li>
</ul>
<h3 id="random库"><a href="#random库" class="headerlink" title="random库"></a>random库</h3><p>如果题目提供了random.seed(1)，表示生成了种子，所以生成的随机序列是固定，所以千万不要修改这行代码，否则就变变成其他随机的序列。</p>
<ul>
<li>如果想在一个字符串str内随机生成一个字符，可以使用<code>random.choice(str)</code></li>
</ul>
<h3 id="列表与字符串的转化"><a href="#列表与字符串的转化" class="headerlink" title="列表与字符串的转化"></a>列表与字符串的转化</h3><p>若想将输入转化为列表，有如下几种方法：</p>
<ul>
<li>如果直接使用<code>list(str)</code>则会将字符串中的每个字符转化为列表的元素</li>
<li>如果想以某个元素X作为分隔则可以使用<code>list=str.split(&quot;X&quot;)</code></li>
</ul>
<p>如果将列表转化为字符串，可以使用join函数：<code>str=&quot;X&quot;.join(list)</code>，则会以X将列表里的元素连接到一起。</p>
<h2 id="Turtle绘图题"><a href="#Turtle绘图题" class="headerlink" title="Turtle绘图题"></a>Turtle绘图题</h2><p>第二个类型题是turtle绘图题，该题也是补空即可，要求和答案一模一样，但可以通过运行程序检查是否正确。</p>
<p>介绍一下常见的函数</p>
<ul>
<li><code>turtle.fd()</code>表示前进</li>
<li><code>turtle.left/right()</code>表示以小乌龟当前位置向左或向右转</li>
<li><code>turtle.seth()</code>(全称是<code>turtle.setheading()</code>)表示逆时针旋转，注意和上面函数不同的是这里的角度是绝对角度，即转动的方法与目前的朝向无关，都是按照从正方向逆时针旋转相应的度数</li>
<li><code>turtle.pu()</code>表示把笔拿起，之后移动不会显示</li>
<li><code>turtle.pendown()</code>表示把笔落下，之后在移动就会显示，<strong>一定注意加括号</strong></li>
<li>前进和后退是<code>forward</code>和<code>backward</code></li>
</ul>
<h2 id="文件题目"><a href="#文件题目" class="headerlink" title="文件题目"></a>文件题目</h2><ul>
<li>一般打开文件都用<code>with open (&#39;X.txt&#39;,&#39;r) as f:</code></li>
<li>若想一行一行操作，可以采用<code>line.strip(&#39;\n&#39;).split(&#39;,&#39;)</code>，先去掉该行末尾的回车，然后以<code>，</code>为分割生成一个新的列表</li>
<li>将文件打开后，以“行”为元素写到一个列表里：<code>lst=f.readlines()</code></li>
<li>如果希望对字典ts排序可以采用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tns = <span class="built_in">list</span>(ts.items())</span><br><span class="line">tns.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>首先生成list，然后根据value的值降序排列。注意：此处排序后是<code>(&#39;XX&#39;,XX)</code>，所以想获得两个数还需要急需处理</p>
<ul>
<li>打开文件后若想直接处理，则直接<code>content = f.read()</code></li>
</ul>
<p>例如：</p>
<p>从键盘输入一些字符，逐个把它们写到指定的文件 out.txt 中，直到输入一个@为止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fp = <span class="built_in">open</span>(<span class="string">&quot;out.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)                <span class="comment">#以写的方式打开文件out.txt</span></span><br><span class="line">ch = <span class="built_in">input</span>(<span class="string">&quot;请输入字符串：\n&quot;</span>)         <span class="comment">#请输入待写入文件的内容,例如python123.io@</span></span><br><span class="line"><span class="keyword">while</span> ch != <span class="string">&#x27;@&#x27;</span>:                       <span class="comment">#使用无限循环的方式,重复检查输入内容中是否存在&quot;@&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;@&#x27;</span> <span class="keyword">in</span> ch:                      <span class="comment">#如果ch中存在&quot;@&quot;,则截取&quot;@&quot;之前的字符，写入文件。</span></span><br><span class="line">        t = ch.find(<span class="string">&quot;@&quot;</span>)               <span class="comment">#find函数是字符串查找函数</span></span><br><span class="line">        fp.write(ch[<span class="number">0</span>:t])              <span class="comment">#截取&quot;@&quot;之前的字符，写入文件。</span></span><br><span class="line">        <span class="keyword">break</span>                          <span class="comment">#终止无限循环</span></span><br><span class="line">                     <span class="comment">#（这是无限循环的终止条件，如果没有获得一个&quot;@&quot;输入，按回车后，会一直要求输入。）</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        fp.write(ch + <span class="string">&quot; &quot;</span>)             <span class="comment">#将按回车前的输入，用一个英文空格隔开，写入文件中</span></span><br><span class="line">    ch = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)                     <span class="comment">#继续从键盘获得输入，赋值给ch</span></span><br><span class="line">fp.close()                             <span class="comment">#关闭文件。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;某种执行过程如下：</span></span><br><span class="line"><span class="string">请输入字符串：</span></span><br><span class="line"><span class="string">Python</span></span><br><span class="line"><span class="string">is </span></span><br><span class="line"><span class="string">open.@Python123</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">执行后，out.txt文件内容为：Python is open.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>





<h2 id="综合应用题"><a href="#综合应用题" class="headerlink" title="综合应用题"></a>综合应用题</h2><p>综合应用题难度较大，接下来将分模块介绍题目：</p>
<h3 id="jieba库"><a href="#jieba库" class="headerlink" title="jieba库"></a>jieba库</h3><p>jieba库主要是用来分词，主要有以下三种分词方式</p>
<ol>
<li><code>jieba.lcut(s)</code></li>
</ol>
<p><strong>精确模式</strong>：输出的分词能完整且不多余地组成原始文本，生成的是列表</p>
<ol start="2">
<li><code>jieba.lcut(s,cut_all=True)</code></li>
</ol>
<p><strong>全模式</strong>：输出原始文本中所有能产生的词组</p>
<ol start="3">
<li><code>jieba.lcut_for_search(s)</code></li>
</ol>
<p><strong>搜索引擎模式</strong>：首先执行精确模式，然后再对其中的长词进一步切分获得结果（注意里面既有原来的长词，也有进一步切分的结果）</p>
<p>例题：</p>
<p>从data.txt文件读入一篇文章《从清华到MIT》，用 jieba 库的函数 lcut 的全模式做分词，统计词汇长度为 2 的词出现的次数，输出出现次数最多的前 10 个词汇及其出现次数。‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">This is a python123.io file.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> jieba        <span class="comment"># 导入jieba中文分词库</span></span><br><span class="line">dk = &#123;&#125;             <span class="comment"># 定义dk字典变量 type(dk):&lt;class &#x27;dict&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用with后不管with中的代码出现什么错误，都会进行对当前对象进行清理工作。</span></span><br><span class="line"><span class="comment">#例如file的file.close()方法，无论with中出现任何错误，都会执行file.close()方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以指定utf-8编码只读方式打开data.txt文件，文件句柄命名为f</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,encoding = <span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">    sl = f.readlines()</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(type(f))    f是&lt;class &#x27;_io.TextIOWrapper&#x27;&gt;文件句柄的类型</span></span><br><span class="line"><span class="comment">#print(type(sl))   sl是一个列表，包含了文件中每一行内容</span></span><br><span class="line"><span class="comment">#print(type(sl[0]))  sl[0]是列表sl中第一个元素，是文件中第一行所有内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> sl:        <span class="comment">#循环读取列表元素</span></span><br><span class="line">    k =jieba.lcut(s, cut_all = <span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#对每个s,使用jieba.lcut函数以全模式方式返回一个列表(由词语组成）</span></span><br><span class="line">    <span class="keyword">for</span> wo <span class="keyword">in</span> k:    <span class="comment">#对每个词语进行筛选</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(wo) == <span class="number">2</span>:    <span class="comment">#如果词语的长度为2,进行统计</span></span><br><span class="line">           dk[wo] = dk.get(wo,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">           <span class="comment">#逐步构建统计字典，形式如&#123;&quot;大学&quot;:1,&quot;设计&quot;:2,...&#125;,备注，这里的1、2是逐渐变化中</span></span><br><span class="line"></span><br><span class="line">dp = <span class="built_in">list</span>(dk.items())   <span class="comment">#转换为列表，列表中元素为元组。</span></span><br><span class="line">dp.sort(key= <span class="keyword">lambda</span> x:<span class="built_in">int</span>(x[<span class="number">1</span>]), reverse = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):   <span class="comment">#输出排序后的内容</span></span><br><span class="line">   print(<span class="string">&quot;&#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(dp[i][<span class="number">0</span>],dp[i][<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>



<p>例题：</p>
<p>data.txt是由学生信息构成的数据文件，每行是一个学生的相关信息， 包括姓名、班级和分数。‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬</p>
<p>姓名和其他信息之间用英文冒号隔开，班级和分数之间用英文逗号隔开，班级由“系名+班级序号”组成，如“计算191”。‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬</p>
<p>计算每个班级的平均分，打印输出班级和平均分，平均分小数点后保留2位，中间用英文冒号隔开</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f_data = <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">d = &#123;&#125;</span><br><span class="line">students = f_data.readlines()</span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">    student = student.strip().split(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    CLASS, score = student[<span class="number">1</span>].split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    d[CLASS] = d.get(CLASS, []) + [<span class="built_in">eval</span>(score)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> d:</span><br><span class="line">    avg_score = <span class="built_in">sum</span>(d[key]) / <span class="built_in">len</span>(d[key])</span><br><span class="line">    print(<span class="string">&#x27;&#123;&#125;:&#123;:.2f&#125;&#x27;</span>.<span class="built_in">format</span>(key, avg_score))</span><br><span class="line">f_data.close()</span><br></pre></td></tr></table></figure>





<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><ul>
<li><p>注意列表list取第i项的代码是<code>list[i-1]</code>，一定要注意是[]，不是()</p>
</li>
<li><p>添加字典元素的话可以采用<code>dict[key]=value</code>，也可以<code>dict.update(key=value)</code></p>
</li>
<li><p>注意转化字符串的大小写一定要加<code>()</code>，比如将字符串大写或小写：<code>str.upper()/str.lower()</code>。如果只是大写首字符是<code>str.capitalize()  </code></p>
</li>
<li><p>想判断字符串str里是否有自己需要的字符abc可以用：<code>if str.count(&quot;abc&quot;)&gt;0:</code></p>
</li>
<li><p>题目有时提到输入以空格隔开，但实际的算例不一定只有一个空格，这时直接<code>lst.split()</code>就可以</p>
</li>
<li><p>判断c是否是汉字：<code>u&#39;\u4e00&#39; &lt;= c &lt;= u&#39;\u9fa5&#39;</code></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/" rel="tag"># 计算机二级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/04/SQL%E8%BF%9B%E9%98%B6/" rel="next" title="SQL进阶">
                <i class="fa fa-chevron-left"></i> SQL进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7python%E7%AC%94%E8%AE%B0(%E9%80%89%E6%8B%A9)/" rel="prev" title="计算机二级python笔记(选择)">
                计算机二级python笔记(选择) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
                <div class="cat_list">
                  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1/">统计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Latex/">Latex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Matlab/">Matlab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/python/">python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/">网站相关</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/%E4%BC%98%E5%8C%96/">优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">搭建网站</a><span class="category-list-count">1</span></li></ul></li></ul>
                </div>
              

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">基础操作题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">字符串的格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">random库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">列表与字符串的转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turtle%E7%BB%98%E5%9B%BE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Turtle绘图题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%A2%98%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">文件题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">综合应用题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jieba%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">jieba库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">其他注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
